<!DOCTYPE html>
<html>
  <head>
    <title>Display Property Practice</title>

    <style>
      .name, .email {
        display: block;
      }

      .support {
        display: inline-block;
        width: 200px;
        vertical-align: middle;
      }

      .yes, .no {
        display: inline-block;
      }

      .Google {
        width:200px;
        display:block;
        margin-left: 150px;
        margin-bottom:10px;
      }

      .search {
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 16px;
        padding-right: 16px;
        font-size: 16px;
        width: 500px;
        border-radius: 30px;
        box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
      }
    </style>
  </head>
  <body>
    <input class="name" type="text" placeholder="Name">
    <input class="email" type="text" placeholder="email">
    <p class="support">Thanks for chatting with our support&#46;
      Would you like to take our quick survey&#63;</p>
      <button class="yes">Yes</button>
      <button class="no">No</button>
      <img class="Google" src="Google-Logo.wine.png">
      <input class="search" type="text" placeholder="Search Google or Type a URL">
  </body>
</html>