<!DOCTYPE html>
<html>
  <head>
    <title> div Practice</title>
    <style>
      .square {
        background-color: red;
        color: red;
      }
      .survey {
        border-width: 1px;
        border-style: solid;
        border-color: rgb(150, 150, 150);
        width: 300px;
        padding-left: 15px;
        padding-bottom: 20px;
      }

      .title {
        font-family: Arial;
      }
      .Music {
        background-color: rgb(33, 33, 33);
        width: 360px;
        padding-top: 20px;
        padding-bottom: 20px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .Install {
        font-weight: bold;
        font-size: 24px;
        color: white;
        font-family: arial;
        margin-top: 0;
        margin-bottom: 10px;
      }
      .Desktop {
        font-family: Arial;
        color: grey;
        width: 300px;
        margin-top: 0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div class="square"></div>
    <div class="survey">
      <p class="title">Satisfied with our Service?</p>
      <button>Yes</button>
      <button> No</button>
    </div>
    <div class="Music">
      <p class="Install">Install Youtube Music</p>
      <p class="Desktop">Add Youtube Music to your desktop 
          for quick and easy access
      </p>
    </div>
  </body>
</html>